spring.datasource.url=jdbc:h2:mem:dbdriver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#spring.devtools.livereload.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

